JSON/JSON/JSON/Results.xaml

<Page
    x:Class="JSON.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSON"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="250"  >
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Image Source="{Binding Property3}" Stretch="UniformToFill"/>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding Property1}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" TextWrapping="NoWrap" Margin="15,0,15,0"/>
					<TextBlock Text="{Binding Property2}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<CollectionViewSource x:Key="ItemsGroupedByGroup" IsSourceGrouped="True" ItemsPath="Items" Source="{Binding Groups, Source={StaticResource RecipiesData}}"/>
		<DataTemplate x:Key="ResultTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" Source="{Binding image1}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding title1}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding ingrediants1}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton HorizontalAlignment="Stretch" Click="AppBarButton_Click" Label="Home" VerticalAlignment="Stretch" Icon="Home"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid d:DataContext="{d:DesignData /SampleData/RootObjectSampleData1.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="7*"/>
    		<RowDefinition Height="57*"/>
    	</Grid.RowDefinitions>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="thebackground.png"/>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="36*"/>
    		<ColumnDefinition Width="347*"/>
    		<ColumnDefinition Width="983*"/>
    	</Grid.ColumnDefinitions>
    	<GridView x:Name="grd_result" ItemTemplate="{StaticResource ResultTemplate}" ItemsSource="{Binding results}" IsSwipeEnabled="False" SelectionMode="Single" Margin="44,10,0,82" Grid.Column="2" Grid.Row="1"/>
    	<Image x:Name="selectedImage" HorizontalAlignment="Left" Height="306" Margin="14,16,0,0" VerticalAlignment="Top" Width="313" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>
    	<TextBlock x:Name="tbl_title" HorizontalAlignment="Left" Height="83" Margin="14,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="24" Grid.Row="1" Grid.Column="1"/>
    	<TextBlock x:Name="tbl_ingrediants" HorizontalAlignment="Left" Height="187" Margin="14,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="18.667" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
