JSON/JSON/JSON/SampleData/RootObjectSampleData.xaml

<JSON:RootObject xmlns:JSON="using:JSON" href="Sed quisque class adipiscing" title="Aliquam nam integer vestibulum cras" version="843.33">
	<JSON:RootObject.results>
		<JSON:Result href="Aliquam curae praesent nullam" ingredients="Aptent duis" thumbnail="Aliquet auctor curabitur" title="Aenean parturient mauris vivamus maecenas"/>
		<JSON:Result href="Dis blandit cursus donec phasellus" ingredients="Nunc dictum etiam fusce" thumbnail="Lectus est hac amet" title="Vestibulum congue vestibulum adipiscing accumsan"/>
		<JSON:Result href="Commodo morbi libero nulla vestibulum" ingredients="Consequat conubia vestibulum adipiscing" thumbnail="Parturient arcu diam dictumst ligula" title="Lorem bibendum parturient ante"/>
		<JSON:Result href="Augue litora leo eleifend facilisi" ingredients="Luctus dolor" thumbnail="Fames vestibulum felis ipsum" title="Proin eget vestibulum"/>
		<JSON:Result href="Justo faucibus adipiscing habitant" ingredients="Convallis inceptos cubilia lacus nec" thumbnail="Interdum dignissim mattis parturient" title="Magnis mus"/>
		<JSON:Result href="Elementum facilisis" ingredients="Erat vestibulum lorem" thumbnail="Adipiscing dapibus fermentum" title="Elit enim non lobortis vestibulum"/>
		<JSON:Result href="Magna mauris" ingredients="Vestibulum nascetur euismod massa" thumbnail="Vestibulum feugiat" title="Parturient per sed sem egestas"/>
		<JSON:Result href="Placerat eros" ingredients="Morbi fringilla nibh sit" thumbnail="Neque nisi mollis montes lacinia" title="Gravida iaculis pharetra metus"/>
		<JSON:Result href="Nam sed pulvinar nostra" ingredients="Porta dis est" thumbnail="Laoreet adipiscing hac ornare" title="Habitasse netus nulla vel"/>
		<JSON:Result href="Risus natoque sociosqu" ingredients="Posuere suscipit velit" thumbnail="Leo torquent mus" title="Sagittis senectus hendrerit purus nisl"/>
	</JSON:RootObject.results>
</JSON:RootObject>
