JSON/JSON/JSON/SampleData/RootObjectSampleData1.xaml

<JSON:RootObject xmlns:JSON="using:JSON" href="Mauris adipiscing" title="Vestibulum cras aliquam maecenas aenean" version="940.51">
	<JSON:RootObject.results>
		<JSON:Result href="Nunc amet vestibulum ante" ingredients="Integer praesent vestibulum" thumbnail="Quisque sed nullam" title="Nam class duis parturient"/>
		<JSON:Result href="Aliquam aptent" ingredients="Bibendum phasellus curae" thumbnail="Consequat auctor" title="Accumsan curabitur adipiscing vivamus parturient"/>
		<JSON:Result href="Dis dignissim" ingredients="Cursus dictum" thumbnail="Blandit dictumst vestibulum est elementum" title="Arcu congue aliquet diam convallis"/>
		<JSON:Result href="Commodo adipiscing eleifend conubia" ingredients="Hac lectus donec etiam" thumbnail="Facilisi leo cubilia facilisis libero" title="Eget vestibulum"/>
		<JSON:Result href="Faucibus nec" ingredients="Luctus dapibus magnis" thumbnail="Vestibulum vestibulum fermentum egestas" title="Ligula litora parturient mus"/>
		<JSON:Result href="Sem mauris euismod sit adipiscing" ingredients="Habitant enim mollis inceptos" thumbnail="Erat fusce feugiat interdum gravida" title="Non per elit sed mattis"/>
		<JSON:Result href="Fringilla habitasse lorem" ingredients="Hendrerit himenaeos morbi eros" thumbnail="Sed imperdiet malesuada iaculis montes" title="Parturient vel vestibulum nam"/>
		<JSON:Result href="Nascetur nostra ornare penatibus nulla" ingredients="Lacinia proin porttitor" thumbnail="Augue platea" title="Nibh nisi lobortis"/>
		<JSON:Result href="Nisl primis tincidunt rutrum" ingredients="Dis est" thumbnail="Sapien nunc hac felis pharetra" title="Dolor fames vestibulum"/>
		<JSON:Result href="Adipiscing ultricies semper parturient ipsum" ingredients="Vestibulum leo venenatis" thumbnail="Mus nec laoreet" title="Odio tristique"/>
	</JSON:RootObject.results>
</JSON:RootObject>
